# EDIDS_Proj

./: README.md  _config.yaml  index.md  manual.md  pom.xml
resources/Documents/: surefire-report.html
resources/UnitTestReport/: dependencies.html  index.html  plugin-management.html  project-info.html  summary.html
resources/UnittestReport/: dependency-info.html  plugins.html  project-reports.html  surefire-report.html
src/: surefire-report.html
src/main/java/com/extraction/: AwsConfigReader.java  GameSave.java  Main.java  S3Uploader.java  State.java  System Test Document
src/main/java/com/extraction/Graphic/: EndingDialog.java  EndingDialogue.java  Game.java  IntroductionDialog.java  IntroductionDialogue.java  Story.java  UI.java  VisibilityManager.java
src/main/java/com/extraction/aliens/: Alien.java  AlienTypeAdapter.java  Clicker.java  Runner.java  Shambler.java
src/main/java/com/extraction/items/: Item.java  ItemName.java  Key.java  MedKit.java  Medikit.java  Shield.java  TNT.java  Torch.java  Weapon.java  WeaponType.java
src/main/java/com/extraction/map/: Building.java  Coordinate.java  Fight.java  GameSave.java  Room.java  Test.java
src/main/java/com/extraction/player/: Player.java  PlayerData.java
src/main/java/com/extraction/states/: gameList.json  save1.json  save2.json  save3.json  save4.json  save5.json
src/main/java/com/extraction/uml/: Design Class Model.puml  domain-model.puml  use-case diagram.puml
src/main/java/com/extraction/uml/uml diagrams/: Design-Class-Model-Core.puml  Design-Class-Model-Graphics.puml  Design-Class-Model-Upload.puml  Design-Class-Model.puml  Design-Class-Model.puml.txt  Domain-Model-Diagram.puml  System-Sequence-Diagram.puml
src/main/java/com/extraction/uml/uml diagrams/Internal Sequence Diagrams/: Attack.puml  Attack.puml.txt  Collect-Item.puml  Defend.puml  Defend.puml.txt  Fight.puml  Fight.puml.txt  Get-Info.puml  Heal.puml  Heal.puml.txt  Move.puml  Throw-Item.puml  Throw-Item.puml.txt  ThrowTNT.puml
src/main/java/com/extraction/utils/: AlienTypeAdapter.java  BuildingTypeAdapter.java  GameSaveTypeAdapter.java  ItemTypeAdapter.java  PlayerTypeAdapter.java  RoomTypeAdapter.java
src/test/java/com/extraction/: TestRunner.java
src/test/java/com/extraction/aliens/: AlienTest.java  ClickerTest.java  RunnerTest.java  ShamblerTest.java
src/test/java/com/extraction/items/: ItemTest.java  MedikitTest.java  ShieldTest.java  TorchTest.java  WeaponTest.java
src/test/java/com/extraction/map/: BuildingTest.java  CoordinateTest.java  FightTest.java  MapTest.java  RoomTest.java
src/test/java/com/extraction/player/: PlayerTest.java
